$primary   : #655242
$tprimary  : rgba(101, 82, 66, 0.2)
$secondary : #6e655e
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
